In [32]:
# declare variables
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import time 
import requests
import json
from pprint import pprint
from config import api_key

In [33]:
country_data_df = pd.read_csv("TIME_USE.csv")

# print(countrydata).head()

print (country_data_df)

    LOCATION     Country DESC         Description    SEX    Sex    AGE    Age  \
0        AUS   Australia  UPW         Unpaid work  TOTAL  Total  15_64  15-64
1        AUS   Australia  UPW         Unpaid work  WOMEN  Women  15_64  15-64
2        AUS   Australia  UPW         Unpaid work    MEN    Men  15_64  15-64
3        AUT     Austria  UPW         Unpaid work  TOTAL  Total  15_64  15-64
4        AUT     Austria  UPW         Unpaid work  WOMEN  Women  15_64  15-64
5        AUT     Austria  UPW         Unpaid work    MEN    Men  15_64  15-64
6        BEL     Belgium  UPW         Unpaid work  TOTAL  Total  15_64  15-64
7        BEL     Belgium  UPW         Unpaid work  WOMEN  Women  15_64  15-64
8        BEL     Belgium  UPW         Unpaid work    MEN    Men  15_64  15-64
9        CAN      Canada  UPW         Unpaid work  TOTAL  Total  15_64  15-64
10       CAN      Canada  UPW         Unpaid work  WOMEN  Women  15_64  15-64
11       CAN      Canada  UPW         Unpaid work    MEN    Men  15_64  15-64
12       DNK     Denmark  UPW         Unpaid work  TOTAL  Total  15_64  15-64
13       DNK     Denmark  UPW         Unpaid work  WOMEN  Women  15_64  15-64
14       DNK     Denmark  UPW         Unpaid work    MEN    Men  15_64  15-64
15       FIN     Finland  UPW         Unpaid work  TOTAL  Total  15_64  15-64
16       FIN     Finland  UPW         Unpaid work  WOMEN  Women  15_64  15-64
17       FIN     Finland  UPW         Unpaid work    MEN    Men  15_64  15-64
18       FRA      France  UPW         Unpaid work  TOTAL  Total  15_64  15-64
19       FRA      France  UPW         Unpaid work  WOMEN  Women  15_64  15-64
20       FRA      France  UPW         Unpaid work    MEN    Men  15_64  15-64
21       DEU     Germany  UPW         Unpaid work  TOTAL  Total  15_64  15-64
22       DEU     Germany  UPW         Unpaid work  WOMEN  Women  15_64  15-64
23       DEU     Germany  UPW         Unpaid work    MEN    Men  15_64  15-64
24       GRC      Greece  UPW         Unpaid work  TOTAL  Total  15_64  15-64
25       GRC      Greece  UPW         Unpaid work  WOMEN  Women  15_64  15-64
26       GRC      Greece  UPW         Unpaid work    MEN    Men  15_64  15-64
27       HUN     Hungary  UPW         Unpaid work  TOTAL  Total  15_64  15-64
28       HUN     Hungary  UPW         Unpaid work  WOMEN  Women  15_64  15-64
29       HUN     Hungary  UPW         Unpaid work    MEN    Men  15_64  15-64
..       ...         ...  ...                 ...    ...    ...    ...    ...
465      LUX  Luxembourg  UPW         Unpaid work  TOTAL  Total  15_64  15-64
466      LUX  Luxembourg  UPW         Unpaid work  WOMEN  Women  15_64  15-64
467      LUX  Luxembourg  UPW         Unpaid work    MEN    Men  15_64  15-64
468      LTU   Lithuania  UPW         Unpaid work  TOTAL  Total  15_64  15-64
469      LTU   Lithuania  UPW         Unpaid work  WOMEN  Women  15_64  15-64
470      LTU   Lithuania  UPW         Unpaid work    MEN    Men  15_64  15-64
471      LUX  Luxembourg  PCA       Personal care  TOTAL  Total  15_64  15-64
472      LUX  Luxembourg  PCA       Personal care  WOMEN  Women  15_64  15-64
473      LUX  Luxembourg  PCA       Personal care    MEN    Men  15_64  15-64
474      LTU   Lithuania  PCA       Personal care  TOTAL  Total  15_64  15-64
475      LTU   Lithuania  PCA       Personal care  WOMEN  Women  15_64  15-64
476      LTU   Lithuania  PCA       Personal care    MEN    Men  15_64  15-64
477      LUX  Luxembourg  LEI             Leisure  TOTAL  Total  15_64  15-64
478      LUX  Luxembourg  LEI             Leisure  WOMEN  Women  15_64  15-64
479      LUX  Luxembourg  LEI             Leisure    MEN    Men  15_64  15-64
480      LTU   Lithuania  LEI             Leisure  TOTAL  Total  15_64  15-64
481      LTU   Lithuania  LEI             Leisure  WOMEN  Women  15_64  15-64
482      LTU   Lithuania  LEI             Leisure    MEN    Men  15_64  15-64
483      LUX  Luxembourg  OTH               Other  TOTAL  Total  15_64  15-64
484      LUX  Luxembourg  OTH               Other  WOMEN  Women  15_64  15-64
485      LUX  Luxembourg  OTH               Other    MEN    Men  15_64  15-64
486      LTU   Lithuania  OTH               Other  TOTAL  Total  15_64  15-64
487      LTU   Lithuania  OTH               Other  WOMEN  Women  15_64  15-64
488      LTU   Lithuania  OTH               Other    MEN    Men  15_64  15-64
489      LUX  Luxembourg  PAW  Paid work or study  TOTAL  Total  15_64  15-64
490      LUX  Luxembourg  PAW  Paid work or study  WOMEN  Women  15_64  15-64
491      LUX  Luxembourg  PAW  Paid work or study    MEN    Men  15_64  15-64
492      LTU   Lithuania  PAW  Paid work or study  TOTAL  Total  15_64  15-64
493      LTU   Lithuania  PAW  Paid work or study  WOMEN  Women  15_64  15-64
494      LTU   Lithuania  PAW  Paid work or study    MEN    Men  15_64  15-64

      T         Time       Value Flag Codes                      Flags
0    LY  Latest year  243.168870          D  Difference in methodology
1    LY  Latest year  311.000000          D  Difference in methodology
2    LY  Latest year  171.595830          D  Difference in methodology
3    LY  Latest year  202.000000        NaN                        NaN
4    LY  Latest year  269.172000        NaN                        NaN
5    LY  Latest year  135.282970        NaN                        NaN
6    LY  Latest year  191.820160        NaN                        NaN
7    LY  Latest year  237.322970        NaN                        NaN
8    LY  Latest year  144.172380        NaN                        NaN
9    LY  Latest year  186.000000        NaN                        NaN
10   LY  Latest year  223.656400        NaN                        NaN
11   LY  Latest year  148.137890        NaN                        NaN
12   LY  Latest year  216.627330        NaN                        NaN
13   LY  Latest year  242.808720        NaN                        NaN
14   LY  Latest year  186.136080        NaN                        NaN
15   LY  Latest year  196.877150        NaN                        NaN
16   LY  Latest year  235.769470        NaN                        NaN
17   LY  Latest year  157.464920        NaN                        NaN
18   LY  Latest year  181.098560        NaN                        NaN
19   LY  Latest year  224.030850        NaN                        NaN
20   LY  Latest year  134.939450        NaN                        NaN
21   LY  Latest year  195.931030        NaN                        NaN
22   LY  Latest year  242.278380        NaN                        NaN
23   LY  Latest year  150.432010        NaN                        NaN
24   LY  Latest year  180.201160        NaN                        NaN
25   LY  Latest year  259.481480        NaN                        NaN
26   LY  Latest year   95.084076        NaN                        NaN
27   LY  Latest year  229.158950        NaN                        NaN
28   LY  Latest year  293.767330        NaN                        NaN
29   LY  Latest year  162.341050        NaN                        NaN
..   ..          ...         ...        ...                        ...
465  LY  Latest year  179.155610        NaN                        NaN
466  LY  Latest year  239.617430        NaN                        NaN
467  LY  Latest year  121.075180        NaN                        NaN
468  LY  Latest year  224.471330          D  Difference in methodology
469  LY  Latest year  291.951660          D  Difference in methodology
470  LY  Latest year  151.610810          D  Difference in methodology
471  LY  Latest year  685.668210        NaN                        NaN
472  LY  Latest year  694.012450        NaN                        NaN
473  LY  Latest year  676.863400        NaN                        NaN
474  LY  Latest year  645.538640          D  Difference in methodology
475  LY  Latest year  644.797670          D  Difference in methodology
476  LY  Latest year  644.323490          D  Difference in methodology
477  LY  Latest year  276.385710        NaN                        NaN
478  LY  Latest year  253.023220        NaN                        NaN
479  LY  Latest year  299.041380        NaN                        NaN
480  LY  Latest year  246.606800          D  Difference in methodology
481  LY  Latest year  215.298860          D  Difference in methodology
482  LY  Latest year  282.197850          D  Difference in methodology
483  LY  Latest year   14.063417        NaN                        NaN
484  LY  Latest year   14.512388        NaN                        NaN
485  LY  Latest year   13.025016        NaN                        NaN
486  LY  Latest year    8.168073          D  Difference in methodology
487  LY  Latest year    8.694423          D  Difference in methodology
488  LY  Latest year    7.605141          D  Difference in methodology
489  LY  Latest year  284.688140        NaN                        NaN
490  LY  Latest year  238.866390        NaN                        NaN
491  LY  Latest year  329.995030        NaN                        NaN
492  LY  Latest year  315.215150          D  Difference in methodology
493  LY  Latest year  279.257390          D  Difference in methodology
494  LY  Latest year  354.262730          D  Difference in methodology

[495 rows x 13 columns]

In [34]:
#extract data for leisure time for all countries
leisure_time_pd = ("LeisureTime")
leisure_time_pd = country_data_df[["Country", "Description", "SEX", "Value"]]
print (leisure_time_pd)

        Country         Description    SEX       Value
0     Australia         Unpaid work  TOTAL  243.168870
1     Australia         Unpaid work  WOMEN  311.000000
2     Australia         Unpaid work    MEN  171.595830
3       Austria         Unpaid work  TOTAL  202.000000
4       Austria         Unpaid work  WOMEN  269.172000
5       Austria         Unpaid work    MEN  135.282970
6       Belgium         Unpaid work  TOTAL  191.820160
7       Belgium         Unpaid work  WOMEN  237.322970
8       Belgium         Unpaid work    MEN  144.172380
9        Canada         Unpaid work  TOTAL  186.000000
10       Canada         Unpaid work  WOMEN  223.656400
11       Canada         Unpaid work    MEN  148.137890
12      Denmark         Unpaid work  TOTAL  216.627330
13      Denmark         Unpaid work  WOMEN  242.808720
14      Denmark         Unpaid work    MEN  186.136080
15      Finland         Unpaid work  TOTAL  196.877150
16      Finland         Unpaid work  WOMEN  235.769470
17      Finland         Unpaid work    MEN  157.464920
18       France         Unpaid work  TOTAL  181.098560
19       France         Unpaid work  WOMEN  224.030850
20       France         Unpaid work    MEN  134.939450
21      Germany         Unpaid work  TOTAL  195.931030
22      Germany         Unpaid work  WOMEN  242.278380
23      Germany         Unpaid work    MEN  150.432010
24       Greece         Unpaid work  TOTAL  180.201160
25       Greece         Unpaid work  WOMEN  259.481480
26       Greece         Unpaid work    MEN   95.084076
27      Hungary         Unpaid work  TOTAL  229.158950
28      Hungary         Unpaid work  WOMEN  293.767330
29      Hungary         Unpaid work    MEN  162.341050
..          ...                 ...    ...         ...
465  Luxembourg         Unpaid work  TOTAL  179.155610
466  Luxembourg         Unpaid work  WOMEN  239.617430
467  Luxembourg         Unpaid work    MEN  121.075180
468   Lithuania         Unpaid work  TOTAL  224.471330
469   Lithuania         Unpaid work  WOMEN  291.951660
470   Lithuania         Unpaid work    MEN  151.610810
471  Luxembourg       Personal care  TOTAL  685.668210
472  Luxembourg       Personal care  WOMEN  694.012450
473  Luxembourg       Personal care    MEN  676.863400
474   Lithuania       Personal care  TOTAL  645.538640
475   Lithuania       Personal care  WOMEN  644.797670
476   Lithuania       Personal care    MEN  644.323490
477  Luxembourg             Leisure  TOTAL  276.385710
478  Luxembourg             Leisure  WOMEN  253.023220
479  Luxembourg             Leisure    MEN  299.041380
480   Lithuania             Leisure  TOTAL  246.606800
481   Lithuania             Leisure  WOMEN  215.298860
482   Lithuania             Leisure    MEN  282.197850
483  Luxembourg               Other  TOTAL   14.063417
484  Luxembourg               Other  WOMEN   14.512388
485  Luxembourg               Other    MEN   13.025016
486   Lithuania               Other  TOTAL    8.168073
487   Lithuania               Other  WOMEN    8.694423
488   Lithuania               Other    MEN    7.605141
489  Luxembourg  Paid work or study  TOTAL  284.688140
490  Luxembourg  Paid work or study  WOMEN  238.866390
491  Luxembourg  Paid work or study    MEN  329.995030
492   Lithuania  Paid work or study  TOTAL  315.215150
493   Lithuania  Paid work or study  WOMEN  279.257390
494   Lithuania  Paid work or study    MEN  354.262730

[495 rows x 4 columns]

In [40]:
new_df = leisure_time_pd[leisure_time_pd['SEX'] == 'TOTAL']
print (new_df)

                          Country         Description    SEX       Value
0                       Australia         Unpaid work  TOTAL  243.168870
3                         Austria         Unpaid work  TOTAL  202.000000
6                         Belgium         Unpaid work  TOTAL  191.820160
9                          Canada         Unpaid work  TOTAL  186.000000
12                        Denmark         Unpaid work  TOTAL  216.627330
15                        Finland         Unpaid work  TOTAL  196.877150
18                         France         Unpaid work  TOTAL  181.098560
21                        Germany         Unpaid work  TOTAL  195.931030
24                         Greece         Unpaid work  TOTAL  180.201160
27                        Hungary         Unpaid work  TOTAL  229.158950
30                        Ireland         Unpaid work  TOTAL  212.557510
33                          Italy         Unpaid work  TOTAL  219.038740
36                          Japan         Unpaid work  TOTAL  132.016980
39                          Korea         Unpaid work  TOTAL  131.706420
42                         Mexico         Unpaid work  TOTAL  269.817410
45                    Netherlands         Unpaid work  TOTAL  185.561390
48                    New Zealand         Unpaid work  TOTAL  204.000000
51                         Norway         Unpaid work  TOTAL  195.984250
54                         Poland         Unpaid work  TOTAL  225.918700
57                       Portugal         Unpaid work  TOTAL  222.545460
60                          Spain         Unpaid work  TOTAL  216.729110
63                         Sweden         Unpaid work  TOTAL  196.499180
66                         Turkey         Unpaid work  TOTAL  186.089490
69                 United Kingdom         Unpaid work  TOTAL  194.527880
72                  United States         Unpaid work  TOTAL  195.690080
75   China (People's Republic of)         Unpaid work  TOTAL  163.886180
78                        Estonia         Unpaid work  TOTAL  207.682310
81                          India         Unpaid work  TOTAL  191.146150
84                         Latvia         Unpaid work  TOTAL  196.074540
87                       Slovenia         Unpaid work  TOTAL  230.679610
..                            ...                 ...    ...         ...
405                         Italy  Paid work or study  TOTAL  176.709060
408                         Japan  Paid work or study  TOTAL  362.654600
411                         Korea  Paid work or study  TOTAL  344.452360
414                        Mexico  Paid work or study  TOTAL  358.630000
417                   Netherlands  Paid work or study  TOTAL  242.787030
420                   New Zealand  Paid work or study  TOTAL  270.000000
423                        Norway  Paid work or study  TOTAL  241.265060
426                        Poland  Paid work or study  TOTAL  259.587190
429                      Portugal  Paid work or study  TOTAL  295.048950
432                         Spain  Paid work or study  TOTAL  202.004730
435                        Sweden  Paid work or study  TOTAL  293.406860
438                        Turkey  Paid work or study  TOTAL  246.315990
441                United Kingdom  Paid work or study  TOTAL  262.264920
444                 United States  Paid work or study  TOTAL  289.417330
447  China (People's Republic of)  Paid work or study  TOTAL  339.764040
450                       Estonia  Paid work or study  TOTAL  255.577360
453                         India  Paid work or study  TOTAL  294.979400
456                        Latvia  Paid work or study  TOTAL  329.938420
459                      Slovenia  Paid work or study  TOTAL  264.632450
462                  South Africa  Paid work or study  TOTAL  240.576070
465                    Luxembourg         Unpaid work  TOTAL  179.155610
468                     Lithuania         Unpaid work  TOTAL  224.471330
471                    Luxembourg       Personal care  TOTAL  685.668210
474                     Lithuania       Personal care  TOTAL  645.538640
477                    Luxembourg             Leisure  TOTAL  276.385710
480                     Lithuania             Leisure  TOTAL  246.606800
483                    Luxembourg               Other  TOTAL   14.063417
486                     Lithuania               Other  TOTAL    8.168073
489                    Luxembourg  Paid work or study  TOTAL  284.688140
492                     Lithuania  Paid work or study  TOTAL  315.215150

[165 rows x 4 columns]

In [52]:
next_df = new_df[new_df['Description'] == 'Leisure']
print (next_df)

                          Country Description    SEX      Value
186                     Australia     Leisure  TOTAL  281.19528
189                       Austria     Leisure  TOTAL  291.20932
192                       Belgium     Leisure  TOTAL  339.35016
195                        Canada     Leisure  TOTAL  278.93344
198                       Denmark     Leisure  TOTAL  328.84482
201                       Finland     Leisure  TOTAL  330.98871
204                        France     Leisure  TOTAL  293.54263
207                       Germany     Leisure  TOTAL  331.15182
210                        Greece     Leisure  TOTAL  341.39120
213                       Hungary     Leisure  TOTAL  281.34970
216                       Ireland     Leisure  TOTAL  315.41565
219                         Italy     Leisure  TOTAL  323.25861
222                         Japan     Leisure  TOTAL  278.31256
225                         Korea     Leisure  TOTAL  258.26019
228                        Mexico     Leisure  TOTAL  177.71179
231                   Netherlands     Leisure  TOTAL  314.76401
234                   New Zealand     Leisure  TOTAL  301.00000
237                        Norway     Leisure  TOTAL  368.24329
240                        Poland     Leisure  TOTAL  286.15439
243                      Portugal     Leisure  TOTAL  240.67133
246                         Spain     Leisure  TOTAL  316.04926
249                        Sweden     Leisure  TOTAL  321.48456
252                        Turkey     Leisure  TOTAL  285.73074
255                United Kingdom     Leisure  TOTAL  305.53094
258                 United States     Leisure  TOTAL  286.83368
261  China (People's Republic of)     Leisure  TOTAL  227.84178
264                       Estonia     Leisure  TOTAL  309.40707
267                         India     Leisure  TOTAL  253.99612
270                        Latvia     Leisure  TOTAL  268.84131
273                      Slovenia     Leisure  TOTAL  310.56866
276                  South Africa     Leisure  TOTAL  305.89819
477                    Luxembourg     Leisure  TOTAL  276.38571
480                     Lithuania     Leisure  TOTAL  246.60680

In [60]:
next_df.describe()

            Value
count   33.000000
mean   293.240113
std     37.657237
min    177.711790
25%    278.312560
50%    293.542630
75%    316.049260
max    368.243290

In [56]:
next2_df = new_df[new_df['Description'] == 'Unpaid work']
print (next2_df)

                          Country  Description    SEX      Value
0                       Australia  Unpaid work  TOTAL  243.16887
3                         Austria  Unpaid work  TOTAL  202.00000
6                         Belgium  Unpaid work  TOTAL  191.82016
9                          Canada  Unpaid work  TOTAL  186.00000
12                        Denmark  Unpaid work  TOTAL  216.62733
15                        Finland  Unpaid work  TOTAL  196.87715
18                         France  Unpaid work  TOTAL  181.09856
21                        Germany  Unpaid work  TOTAL  195.93103
24                         Greece  Unpaid work  TOTAL  180.20116
27                        Hungary  Unpaid work  TOTAL  229.15895
30                        Ireland  Unpaid work  TOTAL  212.55751
33                          Italy  Unpaid work  TOTAL  219.03874
36                          Japan  Unpaid work  TOTAL  132.01698
39                          Korea  Unpaid work  TOTAL  131.70642
42                         Mexico  Unpaid work  TOTAL  269.81741
45                    Netherlands  Unpaid work  TOTAL  185.56139
48                    New Zealand  Unpaid work  TOTAL  204.00000
51                         Norway  Unpaid work  TOTAL  195.98425
54                         Poland  Unpaid work  TOTAL  225.91870
57                       Portugal  Unpaid work  TOTAL  222.54546
60                          Spain  Unpaid work  TOTAL  216.72911
63                         Sweden  Unpaid work  TOTAL  196.49918
66                         Turkey  Unpaid work  TOTAL  186.08949
69                 United Kingdom  Unpaid work  TOTAL  194.52788
72                  United States  Unpaid work  TOTAL  195.69008
75   China (People's Republic of)  Unpaid work  TOTAL  163.88618
78                        Estonia  Unpaid work  TOTAL  207.68231
81                          India  Unpaid work  TOTAL  191.14615
84                         Latvia  Unpaid work  TOTAL  196.07454
87                       Slovenia  Unpaid work  TOTAL  230.67961
90                   South Africa  Unpaid work  TOTAL  182.28479
465                    Luxembourg  Unpaid work  TOTAL  179.15561
468                     Lithuania  Unpaid work  TOTAL  224.47133

In [62]:
next2_df.describe()

            Value
count   33.000000
mean   199.604434
std     27.618020
min    131.706420
25%    186.000000
50%    196.074540
75%    216.729110
max    269.817410

In [57]:
next3_df = new_df[new_df['Description'] == 'Personal care']
print (next3_df)

                          Country    Description    SEX      Value
93                      Australia  Personal care  TOTAL  657.45654
96                        Austria  Personal care  TOTAL  632.00000
99                        Belgium  Personal care  TOTAL  664.04633
102                        Canada  Personal care  TOTAL  636.57739
105                       Denmark  Personal care  TOTAL  659.35931
108                       Finland  Personal care  TOTAL  640.48987
111                        France  Personal care  TOTAL  752.24652
114                       Germany  Personal care  TOTAL  648.02252
117                        Greece  Personal care  TOTAL  684.60358
120                       Hungary  Personal care  TOTAL  683.13916
123                       Ireland  Personal care  TOTAL  615.70709
126                         Italy  Personal care  TOTAL  707.80823
129                         Japan  Personal care  TOTAL  620.03809
132                         Korea  Personal care  TOTAL  677.84741
135                        Mexico  Personal care  TOTAL  612.40674
138                   Netherlands  Personal care  TOTAL  681.59064
141                   New Zealand  Personal care  TOTAL  648.00000
144                        Norway  Personal care  TOTAL  627.27295
147                        Poland  Personal care  TOTAL  657.11884
150                      Portugal  Personal care  TOTAL  675.69232
153                         Spain  Personal care  TOTAL  691.79242
156                        Sweden  Personal care  TOTAL  622.46954
159                        Turkey  Personal care  TOTAL  681.79669
162                United Kingdom  Personal care  TOTAL  645.20435
165                 United States  Personal care  TOTAL  648.13776
168  China (People's Republic of)  Personal care  TOTAL  693.51837
171                       Estonia  Personal care  TOTAL  662.67316
174                         India  Personal care  TOTAL  687.48993
177                        Latvia  Personal care  TOTAL  641.29620
180                      Slovenia  Personal care  TOTAL  628.12762
183                  South Africa  Personal care  TOTAL  695.07886
471                    Luxembourg  Personal care  TOTAL  685.66821
474                     Lithuania  Personal care  TOTAL  645.53864

In [63]:
next3_df.describe()

            Value
count   33.000000
mean   660.915615
std     30.857979
min    612.406740
25%    640.489870
50%    657.456540
75%    683.139160
max    752.246520

In [84]:
next_df = new_df[new_df['Country'] == 'Finland']
print (next_df)

     Country         Description    SEX       Value
15   Finland         Unpaid work  TOTAL  196.877150
108  Finland       Personal care  TOTAL  640.489870
201  Finland             Leisure  TOTAL  330.988710
294  Finland               Other  TOTAL   42.547142
387  Finland  Paid work or study  TOTAL  229.097000